--cpu Cortex-M3
"testt3\startup_stm32f103xb.o"
"testt3\main.o"
"testt3\freertos.o"
"testt3\stm32f1xx_it.o"
"testt3\stm32f1xx_hal_msp.o"
"testt3\stm32f1xx_hal_timebase_tim.o"
"testt3\stm32f1xx_hal_gpio_ex.o"
"testt3\stm32f1xx_hal.o"
"testt3\stm32f1xx_hal_rcc.o"
"testt3\stm32f1xx_hal_rcc_ex.o"
"testt3\stm32f1xx_hal_gpio.o"
"testt3\stm32f1xx_hal_dma.o"
"testt3\stm32f1xx_hal_cortex.o"
"testt3\stm32f1xx_hal_pwr.o"
"testt3\stm32f1xx_hal_flash.o"
"testt3\stm32f1xx_hal_flash_ex.o"
"testt3\stm32f1xx_hal_exti.o"
"testt3\stm32f1xx_hal_i2c.o"
"testt3\stm32f1xx_hal_spi.o"
"testt3\stm32f1xx_hal_tim.o"
"testt3\stm32f1xx_hal_tim_ex.o"
"testt3\system_stm32f1xx.o"
"testt3\mpu6050.o"
"testt3\my_nrf24.o"
"testt3\croutine.o"
"testt3\event_groups.o"
"testt3\list.o"
"testt3\queue.o"
"testt3\stream_buffer.o"
"testt3\tasks.o"
"testt3\timers.o"
"testt3\cmsis_os.o"
"testt3\heap_4.o"
"testt3\port.o"
--strict --scatter "testt3\testt3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testt3.map" -o testt3\testt3.axf